version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    ext.luceneVersion = '6.4.0'

    // Lucene dependencies
    compile "org.apache.lucene:lucene-core:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
    compile "org.apache.lucene:lucene-backward-codecs:${luceneVersion}"
    compile "org.apache.lucene:lucene-facet:${luceneVersion}"
    compile "org.apache.lucene:lucene-grouping:${luceneVersion}"
    compile "org.apache.lucene:lucene-highlighter:${luceneVersion}"
    compile "org.apache.lucene:lucene-join:${luceneVersion}"
    compile "org.apache.lucene:lucene-memory:${luceneVersion}"
    compile "org.apache.lucene:lucene-misc:${luceneVersion}"
    compile "org.apache.lucene:lucene-queries:${luceneVersion}"
    compile "org.apache.lucene:lucene-queryparser:${luceneVersion}"
    compile "org.apache.lucene:lucene-sandbox:${luceneVersion}"
    compile "org.apache.lucene:lucene-spatial:${luceneVersion}"
    compile "org.apache.lucene:lucene-spatial-extras:${luceneVersion}"
    compile "org.apache.lucene:lucene-spatial3d:${luceneVersion}"
    compile "org.apache.lucene:lucene-suggest:${luceneVersion}"

    // JSON parser
    compile "com.google.code.gson:gson:2.8.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
